<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>大作业</title>
	<style type="text/css">
	li{
		list-style: none;
	}
	.dahezi{
		width: 1180px;
		margin: 0 auto;
		padding: 0;
		background-color: rgb(248,247,246);
	}
	body{
		margin: 0;
	}
	.first{
		width: 1180px;
		height: 40px;
	}
	.fl{
		width: 80px;
		height: 100%;
		font-size: 0.75em;
		text-align: center;
		float: left;
	}
	.fr{
		width: 810px;
		height: 100%;
		float: right;
	}
	.fr1{
		width: 40px;
		height: 100%;
		float: left;
		
	}
	.fr2{
		width: 40px;
		height: 100%;
		float: left;
		
	}
	.fr3{
		width: 40px;
		height: 100%;
		float: left;
		
	}
	.fr1z{
		width: 20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 9px;
		overflow: hidden;
	}
	.fr2z{
		width: 20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 9px;
		overflow: hidden;
	}
	.fr3z{
		width: 20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 9px;
		overflow: hidden;
	}
	.fr1z>a>img{
		position: relative;
		top: -30px;
	}
	.fr2z>a>img{
		position: relative;
		top: -53px;
	}
	.fr3z>a>img{
		position: relative;
		top: -75px;
	}
	.fr4{
		width: 47px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.75em;
	}
	a{
		text-decoration:none;
		color:black;
	}
	.fr5>a{
		text-decoration:none;
		color:black;
	}
	.fr5{
		width: 47px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.75em;
	}
	.fr6{
		width: 60px;
		height: 100%;
		float: left;
	}
	.fr6z{
		width: 45px;
		height: 18px;
		overflow: hidden;
		position: relative;
		left: 7.5px;
		top: 12px;

	}
	.fr6zl{
		width: 15px;
		height: 15px;
		float: left;
	}
	.fr6zl>img{
		position: relative;
		top:-114px;
		left: -4px;
	}
	.fr6zr{
		width: 30px;
		height: 18px;
		float: left;
		
		font-size: 0.8em;
	}
	.fr7{
		width: 90px;
		height: 100%;
		float: left;
	}
	.fr7z{
		width: 70px;
		height: 18px;
		overflow: hidden;
		margin-top: 12px;
		margin-left: 7px;
	}
	.fr7zl{
		width: 15px;
		height: 18px;
		float: left;
	}
	.fr7zr{
		width: 55px;
		height: 18px;
		text-align: center;
		font-size: 0.8em;
		float: left;
	}
	.fr8{
		width: 72px;
		height: 100%;
		float: left;
		font-size: 0.8em;
		text-align: center;
	}
	.fr9{
		width: 70px;
		height: 100%;
		float: left;
	}
	.fr10{
		width: 62px;
		height: 100%;
		float: left;
		font-size: 0.8em;
		text-align: center;
	}
	.fr11{
		width: 28px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.second{
		width: 1180px;
		height: 90px;
	}
	.sel{
		width: 155px;
		height: 100%;
		margin-right:105px; 
		float: left;
		background:url("img/logo_03.jpg") no-repeat 0 0; 
	}
	.sez{
		width: 585px;
		height: 70px;
		float: left;
		padding-top: 20px;
	}
	.ser{
		padding-top: 20px;
		width: 260px;
		height: 100%;
		float: right;
	}
	.sezt{
		width: 583px;
		border: 1px red solid;
		height: 43px;
		
	}
	.sezt input{
		border: 0px;
		width: 500px;
		height: 40px;
		
	}
	.seztb{
		width: 80px;
		height: 45px;
		float: right;
	}
	.seztb>button{
		width: 80px;
		height: 45px;
		background-color: red;
		color: white;
	}
	.sezb{
		width: 100%;
		height: 28px;
		
	}
	.sert{
		width: 100%;
		height: 40px;
	}
	.sert1{
		border:1px grey solid;
		width: 84px;
		height: 100%;
		
		float: left;
	}
	.sert1>p{
		display: block;
		padding:0px;
		margin: 0px;
		width: 100%;
		height: 10px;
		font-size: 0.65em;
		text-align: center;
	}
	.sert2>p{
		display: block;
		padding:0px;
		margin: 0px;
		width: 100%;
		height: 10px;
		font-size: 0.65em;
		text-align: center;
	}
	.sert2{
		border:1px grey solid;
		width: 84px;
		height: 100%;
		float: left;
	}
	.sert3{
		border:1px grey solid;
		width: 84px;
		height: 100%;
		float: left;
	}
	.sert1t{
		width: 20px;
		height: 20px;
		margin-top: 5px;
		margin-left: 35px; 
		background: url("img/common_min.png") no-repeat -2px -113px;
	}
	.sert1t1{
		width: 20px;
		height: 20px;
		margin-top: 5px;
		margin-left: 35px; 
		background: url("img/common_min.png") no-repeat -2px -95px;
	}
	.sert3l{
		width: 25px;
		height: 100%;
		float: left;
		background: url("img/dd_03.jpg") no-repeat 0 10px;
	}
	.xifa{
		width: 70px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.xifa>p{
		display: block;
		color: red;
		border-right: 1px black solid;
	}
	.xifa1{
		width: 70px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.xifa1>p{
		display: block;
		
		border-right: 1px black solid;
	}
	.shenti{
		width: 55px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.shenti>p{
		display: block;
		border-right: 1px black solid;
	}
	.neiyi{
		width: 66px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.neiyi>p{
		display: block;
		border-right: 1px black solid;
	}
	.riben{
		width: 80px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.riben>p{
		display: block;
		color: red;
		border-right: 1px black solid;
	}
	.riben1{
		width: 80px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.riben1>p{
		display: block;
		border-right: 1px black solid;
	}
	.ip6{
		width: 66px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.ip6>p{
		display: block;
		border-right: 1px black solid;
	}
	.id2{
		width: 66px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.id2>p{
		display: block;
		border-right: 1px black solid;
	}
	.niuzai{
		width: 55px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.niuzai>p{
		display: block;
		border-right: 1px black solid;
	}
	.naifen{
		width: 44px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.naifen>p{
		display: block;
		border-right: 1px black solid;
	}
	.fangshai{
		width: 55px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.fangshai>p{
		display: block;
		border-right: 1px black solid;
	}
	.san{
		width: 25px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.san>p{
		display: block;
	}
	.third{
		width: 100%;
		height: 40px;
	}
	.th1{
		width: 170px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.85em;
		color: white;
		background-color: red;
	}
	.th1>p{
		display: block;
	}
	.th1>p>a{
		color: white;
	}
	.sert3>p{
		display: block;
		margin: 0 auto;
		font-size: 0.8em;
		margin-top: 10px;
	}
	.th2{
		width: 45px;
		height: 100%;
		margin-left: 50px;
		margin-right: 25px;
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th2>p{
		display: block;
	}
	.th3{
		width: 50px;
		height: 100%;
		margin-left: 25px;
		margin-right: 25px;
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th3>p{
		display: block;
	}
	.th4{
		width: 50px;
		height: 100%;
		margin-left: 25px;
		margin-right: 25px;
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th4>p{
		display: block;
	}
	.th5{
		width: 65px;
		height: 100%;
		margin-left: 25px;
		margin-right: 25px;
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th5>p{
		display: block;
	}
	.th6{
		width: 50px;
		height: 100%;
		margin-left: 25px;
		margin-right: 25px;
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th6>p{
		display: block;
	}
	.th7{
		width: 50px;
		height: 100%;
		margin-left: 25px;
		margin-right: 25px;
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th7>p{
		display: block;
	}
	.th8{
		width: 80px;
		height: 100%;
		margin-left: 25px;
		background:url("img/hot.gif") no-repeat 55px 0; 
		float: left;
		text-align: center;
		font-size: 0.85em;
	}
	.th8>p{
		display: block;
	}
	.forth{
		width: 100%;
		height: 550px;
		border-top: 1px red solid;
	}
	.for1{
		width: 170px;
		height: 100%;
		float: left;
	}
	.for2{
		width: 800px;
		height: 100%;
		float: left;
		overflow: hidden;
	}
	.for3{
		width: 210px;
		height: 100%;
		float: left;
	}
	.for2t{
		width: 100%;
		height: 365px;
		float: left;
	}
	#a2{
			width: 6400px;
			height: 365px;
			background-color: black;
			overflow: hidden;
	}
	#a2>img{
		width: 800px;
		height: 365px;
		display: block;
		float: left;
	}
	.feb1{
		width: 200px;
		height: 200px;
		float: left;
	}
	.for1t{
		width: 100%;
		height: 425px;
	}
	.for1tl{
		width: 25px;
		height: 100%;
		float: left;
		background-color: black;
		text-align: center;
	}
	.for1tl>p{
		color: red;
	}
	.for1tr{
		width: 145px;
		height: 100%;
		float: left;
	}
	.for1tr>ul{
		padding:0;
		margin: 0;
		display: block;
		float: left;
		margin-top: -6px;
	}
	.for1tr>ul>li{
		list-style: none;
		width: 35px;
		font-size: 1em;
		margin:11px 0.5px;
	}
	.for1b{
		width: 100%;
		height: 185px;
	}
	.for1b1{
		width: 100%;
		height: 41px;
	}
	.for1b1l{
		width: 35px;
		height: 100%;
		float:left;
		background: url("img/dd_03.jpg") no-repeat 3px 10px;
	}
	.for1b2l{
		width: 35px;
		height: 100%;
		float:left;
		background: url("img/dd_06.jpg") no-repeat 3px 10px;
	}
	.for1b3l{
		width: 35px;
		height: 100%;
		float:left;
		background: url("img/dd_08.jpg") no-repeat 3px 10px;
	}
	.for1b1r{
		width: 125px;
		height: 100%;
		float: left;
		
	}
	.for1b1r>p{
		font-size: 0.9em;
		margin-top: 12px;
	}
	.for3t{
		width: 100%;
		height: 45px;
		border-bottom: 1px black solid;
	}
	.for3t1{
		width: 45px;
		height: 100%;
		float: left;
		background: url("img/ico-notice.png") no-repeat 20px 10px;
	}
	.for3t2{
		width: 65px;
		height: 100%;
		float: left;
		color: red;
		text-align: center;
	}
	.for3t2>p{
		margin-top: 5px;
	}
	.for3t3{
		width: 45px;
		height: 100%;
		float: right;
		background: url("img/jiantou.jpg") no-repeat 20px 10px;
	}

	.for3z{
		width: 100%;
		height: 320px;
		border-bottom: 1px red solid;
		overflow: hidden;
	}
	#a3>ul{
		margin: 0;
		padding:0;
	}
	#a3>ul>li{
		width: 100%;
		height: 30px;
		margin: 0;
		padding:0;
		color: red;
	}
	#a3{
		width: 100%;
		height: 720px;
	}
	.for3r{
		width: 100%;
		height: 185px;
	}
	.for3r1{
		width: 100%;
		height:35px; 
	}
	.for3r2{
		width: 100%;
		height: 25px;
	}
	.for3r3{
		width: 100%;
		height: 30px;
	}
	.for3r4{
		width: 100%;
		height: 35px;
	}
	.f3r1l{
		width: 40px;
		height: 100%;
		float: left;
		background: url("img/tp-my-phone.png") no-repeat 20px 15px;
	}
	.f3r1r{
		width: 160px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.f3r1r>p>span{
		color: red;
	}
	.for3r2>input{
		display: block;
		margin-left: 20px;
		width: 85%;
		height: 20px;
	}
	.for3r3>select{
		display: block;
		float: left;
		width: 50%;
		height: 25px;
		margin-top: 3px;
		margin-left: 20px;
	}
	#forp{
		color: red;
		margin-top: 8px;
		padding: 0;
		display: block;
		width: 50px;
		height: 100%;
		float: left;
		font-size: 0.8em;
		text-align: center;
	}
	.for3r3>button{
		display: block;;
		width: 170px;
		height: 25px;
		background-color: red;
		color: white;
		margin: 0 auto;
	}
	.fifth{
		width: 100%;
		height: 180px;
	}
	.fif1{
		width: 170px;
		height: 100%;
		float: left;
		background: url("img/loginB.jpg") no-repeat 0 10px;
	}
	.fif2{
		width: 140px;
		height: 100%;
		float: left;
		text-align: center;
	}
	.fif2>h3{
		display: block;
		margin-top: 30px;
	}
	.fif2>li{
		display: block;
		margin-top: 10px;
		font-size: 0.8em;
	}
	.fif3{
		width: 170px;
		height: 100%;
		float: left;
		background: url("img/erweima.jpg") no-repeat 0 10px;
	}
	.sixth{
		width: 100%;
		height: 135px;
	}
	.six1{
		width: 490px;
		height: 25px;
		font-size: 0.7em;
		text-align: center;
		margin: 0 auto;
	}
	.six2{
		width: 1070px;
		height: 25px;
		text-align: center;
		font-size: 0.7em;
		margin: 0 auto;
	}
	.six3{
		width: 140px;
		height: 25px;
		font-size: 0.7em;
		margin: 0 auto;
		text-align: center;
	}
	.sezb1{
		width: 670px;
		height: 30px;
		margin: 0 auto;
	}
	.seventh{
		width: 780px;
		height: 60px;
		margin: 0 auto;
	}
	#ding{
		width: 1180px;
		height: 132px;
		background-color: rgb(248,247,246);
	}
	#xi1{
		width: 120px;
		height: 120px;
		position: fixed;
		left: 1400px;
        top: 100px;
	}
	#xi2{
		width: 120px;
		height: 140px;
		position: fixed;
		left: 1400px;
        top: 220px;
       
         background: url("img/cart.png") no-repeat 0 0;
	}
	#xi3{
		width: 120px;
		height: 140px;
		position: fixed;
		left: 1400px;
        top: 364px;
      
        background: url("img/cart.png") no-repeat 0 0;
	}
	#xi4{
		width: 120px;
		height: 140px;
		position: fixed;
		left: 1400px;
        top: 508px;
        background: url("img/cart.png") no-repeat 0 0;
        
	}
	#xi1>img{
		display: block;
		float: left;
	}
	
    </style>
</head>
<body>
	<div class="dahezi">
		<div id="ding">
		<div class="first">
			<div class="fl">
				<p>帮5买，享帮帮</p>
			</div>
			<div class="fr">
				<div class="fr1"><div class="fr1z"><a href=""><img src="img/common_min.png"></a></div></div>
				<div class="fr2"><div class="fr2z"><a href=""><img src="img/common_min.png"></a></div></div>
				<div class="fr3"><div class="fr3z"><a href=""><img src="img/common_min.png"></a></div></div>
				<div class="fr4"><a href=""><p>登陆</p></a></div>
				<div class="fr5"><a href=""><p>注册</p></a></div>
				<div class="fr6"><div class="fr6z"><div class="fr6zl"><img src="img/common_min.png"></div><div class="fr6zr"><a href="">消息</a></div></div></div>
				<div class="fr7"><div class="fr7z"><div class="fr7zl"><img src="img/dingdan.jpg"></div><div class="fr7zr"><a href="">我的订单</a></div></div></div>
				<div class="fr8"><a href=""><p>我的收藏</p></a></div>
				<div class="fr8"><a href=""><p>帮助兑换</p></a></div>
				<div class="fr9"><div class="fr7z"><div class="fr7zl"><img src="img/tp-my-phone.png"></div><div class="fr7zr"><a href="">手机版</a></div></div></div>
				<div class="fr10"><a href=""><p>帮我淘</p></a></div>
				<div class="fr8"><a href=""><p>客户服务</p></a></div>
				<div class="fr9"><div class="fr7z"><div class="fr7zl"><img src="img/gouwuche.jpg"></div><div class="fr7zr"><a href="">购物车</a></div></div></div>
				<div class="fr11"><p>0</p></div>
			</div>
		</div>
		<div class="second">
			<div class="sel"></div>
			<div class="sez">
				<div class="sezt">
					<input type="text" value="输入商品网址关键字，直通全网，快速帮5购">
					<div class="seztb"><button>搜全网</button></div>
				</div>
				<div class="sezb">
					<div class="xifa"><p>洗发护发</p></div>
					<div class="riben"><p>日本纸尿裤</p></div>
					<div class="shenti"><p>身体乳</p></div>
					<div class="neiyi"><p>内衣文胸</p></div>
					<div class="ip6"><p>iphone 6s</p></div>
					<div class="id2"><p>ipad Air2</p></div>
					<div class="niuzai"><p>牛仔裤</p></div>
					<div class="naifen"><p>奶粉</p></div>
					<div class="fangshai"><p>防晒霜</p></div>
					<div class="san"><p>伞</p></div>
				</div>
			</div>
			<div class="ser">
				<div class="sert">
					<div class="sert1">
						<div class="sert1t"></div>
						<p>400-085-0505</p>
					</div>
					<div class="sert2">
						<div class="sert1t1"></div>
						<p>mc@b5m.com</p>
					</div>
					<div class="sert3">
						<div class="sert3l"></div>
						<p>常见问题</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="third">
			<div class="th1"><p><a href="">全部商品分类</a></p></div>
			<div class="th2"><p><a href="">帮5转</a></p></div>
			<div class="th3"><p><a href="">帮韩品</a></p></div>
			<div class="th4"><p><a href="">超划算</a></p></div>
			<div class="th5"><p><a href="">品牌货栈</a></p></div>
			<div class="th6"><p><a href="">韩国馆</a></p></div>
			<div class="th7"><p><a href="">帮社区</a></p></div>
			<div class="th8"><p><a href="">一元兑换</a></p></div>
		</div>
		<div class="forth">
			<div class="for1">
				<div class="for1t">
					<div class="for1tl"><p>当前搜索电商</p><br/><p>全网</p></div>
					<div class="for1tr">
						<ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li><li>数码</li><li>影音</li><li>配件</li></ul>
					    <ul><li>手机</li></ul>
					    <ul><li>手机</li></ul>
					    <ul><li>手机</li></ul>
					    <ul><li>手机</li></ul>
					</div>
				</div>
				<div class="for1b">
					<div class="for1b1">
						<div class="for1b1l"></div>
						<div class="for1b1r"><p>什么是帮5购</p></div>
					</div>
					<div class="for1b1">
						<div class="for1b2l"></div>
						<div class="for1b1r"><p>帮5购提供什么服务</p></div>
					</div>
					<div class="for1b1">
						<div class="for1b3l"></div>
						<div class="for1b1r"><p>如何开通帮5购服务</p></div>
					</div>
				</div>
			</div>
			<div class="for2">
				<div class="for2t">
					<div id="a2">
						<img id="box4"  src="img/bann6.png">
	                    <img id="box"  src="img/bann1.png">
	                    <img id="box1"  src="img/bann2.png">
	                    <img id="box2"  src="img/bann3.png">
	                    <img id="box3"  src="img/bann4.png">
	                    <img id="box4"  src="img/bann5.png">
	                    <img id="box5"  src="img/bann6.png">
	                    <img id="box"  src="img/bann1.png">
	                 </div>
				</div>
				<div class="feb1"><a href=""><img src="img/1(1).jpg"></a></div>
				<div class="feb1"><a href="" =""><img src="img/2.jpg"></a></div>
				<div class="feb1"><a href=""><img src="img/3(1).png"></a></div>
				<div class="feb1"><a href="index1.html"><img src="img/qqq.png"></a></div>
			</div>
			<div class="for3 ">
			<div class="for3t">
				<div class="for3t1"></div>
				<div class="for3t2"><p>帮帮快讯</p></div>
				<div class="for3t3"></div>
			</div>
			<div class="for3z">
				<div id="a3">
			<ul>
				<li>[公告] 帮助及VIP服务调整11</li>
				<li>[公告] 帮助及VIP服务调整1</li>
				<li>[公告] 帮助及VIP服务调整2</li>
				<li>[公告] 帮助及VIP服务调整3</li>
				<li>[公告] 帮助及VIP服务调整4</li>
				<li>[公告] 帮助及VIP服务调整5</li>
				<li>[公告] 帮助及VIP服务调整6</li>
				<li>[公告] 帮助及VIP服务调整7</li>
				<li>[公告] 帮助及VIP服务调整8</li>
				<li>[公告] 帮助及VIP服务调整9</li>
				<li>[公告] 帮助及VIP服务调整10</li>
				<li>[公告] 帮助及VIP服务调整11</li>
				<li>[公告] 帮助及VIP服务调整1</li>
				<li>[公告] 帮助及VIP服务调整2</li>
				<li>[公告] 帮助及VIP服务调整3</li>
				<li>[公告] 帮助及VIP服务调整4</li>
				<li>[公告] 帮助及VIP服务调整5</li>
				<li>[公告] 帮助及VIP服务调整6</li>
				<li>[公告] 帮助及VIP服务调整7</li>
				<li>[公告] 帮助及VIP服务调整8</li>
				<li>[公告] 帮助及VIP服务调整9</li>
				<li>[公告] 帮助及VIP服务调整10</li>
				<li>[公告] 帮助及VIP服务调整11</li>
				<li>[公告] 帮助及VIP服务调整1</li>
			</ul>
				</div>
			</div>
			<div class="for3r">
				<div class="for3r1">
					<div class="f3r1l"></div>
					<div class="f3r1r"><p>花费充值<span>(可使用超级帮钻)</span></p></div>
				</div>
				<div class="for3r2"><input type="text" name="" value="请输入手机号"></div>
				<div class="for3r3">
					<select id="select">
		              <option value="10"><h>10</h></option>
		              <option value="50">50</option>
		              <option value="100">100</option>
		              <option value="500">500</option>
	                </select>
	                <p id="forp"></p>
				</div>
				<div class="for3r3">
					<button>充值</button>
				</div>
			</div>	
			</div>
		</div>
		<div class="fifth">
			<div class="fif1"></div>
			<div class="fif2"><h3>购物指南</h3><li>如何下单</li><li>帮5购流程</li><li>订单查询</li><li>物流配送</li></div>
			<div class="fif2"><h3>支付相关</h3><li>支付方式</li><li>安全设置</li><li>支付信息</li></div>
			<div class="fif2"><h3>售后服务</h3><li>取消订单</li><li>申请售后</li><li>退货流程</li><li>退货相关</li></div>
			<div class="fif2"><h3>VIP服务</h3><li>VIP优惠</li><li>如何成为VIP</li><li>超级帮钻</li></div>
			<div class="fif2"><h3>帮韩品</h3><li>韩国正品</li><li>闪电发货</li><li>帮韩品售后</li></div>
			<div class="fif2"><h3>更多</h3><li>手机app</li><li>帮5采app</li><li>帮5采插件</li><li>其他</li></div>
			<div class="fif3"></div>
		</div>
		<div class="sixth">
			<div class="sezb1">
					<div class="xifa1"><p>关于帮5买</p></div>
					<div class="riben1"><p>联系我们</p></div>
					<div class="shenti"><p>合作商家</p></div>
					<div class="neiyi"><p>友情链接</p></div>
					<div class="ip6"><p>加入我们</p></div>
					<div class="id2"><p>移动应用</p></div>
					<div class="niuzai"><p>热门</p></div>
					<div class="naifen"><p>广告</p></div>
					<div class="fangshai"><p>使用条款</p></div>
					<div class="san"><p>more</p></div>
				</div>
				<div class="six1">
					<p>Copyright@2011-2015 B5M.COMALL rights reserved.Powered by B5Msoft Vo.Ltd</p>
				</div>
				<div class="six2">
					<p>增值电信业务经营许可证：沪B2-20130065好|中华人民共和国互联网药品信息资格证书（沪）-非经营性-2013-0034沪卫（中医）网申【2015】10032号沪ICP备11034776号-3|食品许可证：</p>
				</div>
				<div class="six3">
					<p>SP3101151410301755</p>
				</div>
		</div>
		<div class="seventh">
			<img src="img/bo1.gif">
			<img src="img/bo2.png">
			<img src="img/bo3.gif">
			<img src="img/bo4.png">
			<img src="img/bo5.png">
			<img src="img/bo6.png">
			<img src="img/bo7.png">
		</div>
	</div>
	<div id="xi1">
		<img src="img/consult-s.png">
		<img src="img/xiaobang.png">
	</div>
	<div id="xi2">
		
	</div>
	<div id="xi3">
		
	</div>
	<div id="xi4">
		
	</div>
	
	<script>
	function $(id){
	   return document.getElementById(id);
    }
     $("xi1").onmouseout=function(){
     	$("xi1").style.marginLeft="80px";
     }
     $("xi1").style.marginLeft="80px";
    $("xi2").onmouseout=function(){
     	$("xi2").style.marginLeft="80px";
     }
     $("xi2").style.marginLeft="80px";
   $("xi3").onmouseout=function(){
     	$("xi3").style.marginLeft="80px";
     }
     $("xi3").style.marginLeft="80px";
     $("xi4").onmouseout=function(){
     	$("xi4").style.marginLeft="80px";
     }
     $("xi4").style.marginLeft="80px";
    $("forp").innerHTML=$("select").value;
    $("select").onchange=function(){
    	$("forp").innerHTML=$("select").value;
    }
    $("a2").style.marginLeft="0px"; 
    $("a3").style.marginTop="0px";   
    function adc(){
    	
    	var box=$("a2").style.marginLeft;
        var d=parseInt(box.slice(0,box.length-2));
        var c=d-800;
        if(d%800==0){
        var time=setInterval(function(){
        	
        	if(d>c)
        	{
        		d=d-80;
        		$("a2").style.marginLeft=d+"px";
        		
        	}
        	else
        	{

        		if(d<=(-5600))
   	            {
   		           $("a2").style.marginLeft="-800px";
   	            }
        		clearInterval(time);
        		
        	}
        },10)}

    }
    function adc1(){
    	
    	var box1=$("a3").style.marginTop;
        var d1=parseInt(box1.slice(0,box1.length-2));
        var c1=d1-30;
        if(d1%30==0){      	
        var time1=setInterval(function(){
        	if(d1>c1)
        	{
         		d1=d1-3;         		
        		$("a3").style.marginTop=d1+"px";   		
        	}
        	else
        	{
        		clearInterval(time1);
        		if(d1<=(-360))
   	            {
   		           $("a3").style.marginTop="-30px";
   	            }        		
        	}
        },100)}
    }
    var df1=setInterval("adc1()",3000);
   	$("a3").onmouseover=function(){
    	clearInterval(df1);
    }
     $("a3").onmouseout=function(){
    	df1=setInterval("adc1()",3000);
    }
   var df=setInterval("adc()",3000);
   	$("a2").onmouseover=function(){
    	clearInterval(df);
    }
    $("a2").onmouseout=function(){
    	df=setInterval("adc()",3000);
    }
    window.onscroll=function(){
    	var st=document.documentElement.scrollTop||document.body.scrollTop;
    	console.log(st);
    	if(st>130)
    	{
    		$("ding").style.position="fixed";
    	}
    	else{
    		$("ding").style.position="static";
    	}
    }
    $("xi1").onmouseover=function(){
    	$("xi1").style.marginLeft="0px";
    }
    $("xi2").onmouseover=function(){
    	
        $("xi2").style.marginLeft="0px";
    }
	
  
    $("xi3").onmouseover=function(){
    	
        $("xi3").style.marginLeft="0px";
    }
        	
     
    $("xi4").onmouseover=function(){
    	
       $("xi4").style.marginLeft="0px";
    }
	</script>
</body>
</html>