<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>大作业</title>
	<style type="text/css">
	#ding{
		width: 1180px;
		height: 150px;
		background-color: rgb(248,247,246);
	}
	.dahezi{
		width: 1180px;
		margin: 0 auto;
		padding: 0;
		background-color: rgb(248,247,246);
	}
	body{
		margin: 0;
	}
	.first{
		width: 1180px;
		height: 40px;
	}
	.fl{
		width: 80px;
		height: 100%;
		font-size: 0.75em;
		text-align: center;
		float: left;
	}
	.fr{
		width: 810px;
		height: 100%;
		float: right;
	}
	.fr1{
		width: 40px;
		height: 100%;
		float: left;
		
	}
	.fr2{
		width: 40px;
		height: 100%;
		float: left;
		
	}
	.fr3{
		width: 40px;
		height: 100%;
		float: left;
		
	}
	.fr1z{
		width: 20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 9px;
		overflow: hidden;
	}
	.fr2z{
		width: 20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 9px;
		overflow: hidden;
	}
	.fr3z{
		width: 20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 9px;
		overflow: hidden;
	}
	.fr1z>a>img{
		position: relative;
		top: -30px;
	}
	.fr2z>a>img{
		position: relative;
		top: -53px;
	}
	.fr3z>a>img{
		position: relative;
		top: -75px;
	}
	.fr4{
		width: 47px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.75em;
	}
	a{
		text-decoration:none;
		color:black;
	}
	.fr5>a{
		text-decoration:none;
		color:black;
	}
	.fr5{
		width: 47px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.75em;
	}
	.fr6{
		width: 60px;
		height: 100%;
		float: left;
	}
	.fr6z{
		width: 45px;
		height: 18px;
		overflow: hidden;
		position: relative;
		left: 7.5px;
		top: 12px;

	}
	.fr6zl{
		width: 15px;
		height: 15px;
		float: left;
	}
	.fr6zl>img{
		position: relative;
		top:-114px;
		left: -4px;
	}
	.fr6zr{
		width: 30px;
		height: 18px;
		float: left;
		
		font-size: 0.8em;
	}
	.fr7{
		width: 90px;
		height: 100%;
		float: left;
	}
	.fr7z{
		width: 70px;
		height: 18px;
		overflow: hidden;
		margin-top: 12px;
		margin-left: 7px;
	}
	.fr7zl{
		width: 15px;
		height: 18px;
		float: left;
	}
	.fr7zr{
		width: 55px;
		height: 18px;
		text-align: center;
		font-size: 0.8em;
		float: left;
	}
	.fr8{
		width: 72px;
		height: 100%;
		float: left;
		font-size: 0.8em;
		text-align: center;
	}
	.fr9{
		width: 70px;
		height: 100%;
		float: left;
	}
	.fr10{
		width: 62px;
		height: 100%;
		float: left;
		font-size: 0.8em;
		text-align: center;
	}
	.fr11{
		width: 28px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.second{
		width: 1180px;
		height: 90px;
	}
	.sel{
		width: 155px;
		height: 100%;
		margin-right:105px; 
		float: left;
		background:url("img/logo_03.jpg") no-repeat 0 0; 
	}
	.sez{
		width: 585px;
		height: 70px;
		float: left;
		padding-top: 20px;
	}
	.ser{
		padding-top: 20px;
		width: 260px;
		height: 100%;
		float: right;
	}
	.sezt{
		width: 583px;
		border: 1px red solid;
		height: 43px;
		
	}
	.sezt input{
		border: 0px;
		width: 500px;
		height: 40px;
		
	}
	.seztb{
		width: 80px;
		height: 45px;
		float: right;
	}
	.seztb>button{
		width: 80px;
		height: 45px;
		background-color: red;
		color: white;
	}
	.sezb{
		width: 100%;
		height: 28px;
		
	}
	.sert{
		width: 100%;
		height: 40px;
	}
	.sert1{
		border:1px grey solid;
		width: 84px;
		height: 100%;
		
		float: left;
	}
	.sert1>p{
		display: block;
		padding:0px;
		margin: 0px;
		width: 100%;
		height: 10px;
		font-size: 0.65em;
		text-align: center;
	}
	.sert2>p{
		display: block;
		padding:0px;
		margin: 0px;
		width: 100%;
		height: 10px;
		font-size: 0.65em;
		text-align: center;
	}
	.sert2{
		border:1px grey solid;
		width: 84px;
		height: 100%;
		float: left;
	}
	.sert3{
		border:1px grey solid;
		width: 84px;
		height: 100%;
		float: left;
	}
	.sert1t{
		width: 20px;
		height: 20px;
		margin-top: 5px;
		margin-left: 35px; 
		background: url("img/common_min.png") no-repeat -2px -113px;
	}
	.sert1t1{
		width: 20px;
		height: 20px;
		margin-top: 5px;
		margin-left: 35px; 
		background: url("img/common_min.png") no-repeat -2px -95px;
	}
	.sert3l{
		width: 25px;
		height: 100%;
		float: left;
		background: url("img/dd_03.jpg") no-repeat 0 10px;
	}
	.xifa{
		width: 70px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.xifa>p{
		display: block;
		color: red;
		border-right: 1px black solid;
	}
	.xifa1{
		width: 70px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.xifa1>p{
		display: block;
		
		border-right: 1px black solid;
	}
	.shenti{
		width: 55px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.shenti>p{
		display: block;
		border-right: 1px black solid;
	}
	.neiyi{
		width: 66px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.neiyi>p{
		display: block;
		border-right: 1px black solid;
	}
	.riben{
		width: 80px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.riben>p{
		display: block;
		color: red;
		border-right: 1px black solid;
	}
	.riben1{
		width: 80px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.riben1>p{
		display: block;
		border-right: 1px black solid;
	}
	.ip6{
		width: 66px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.ip6>p{
		display: block;
		border-right: 1px black solid;
	}
	.id2{
		width: 66px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.id2>p{
		display: block;
		border-right: 1px black solid;
	}
	.niuzai{
		width: 55px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.niuzai>p{
		display: block;
		border-right: 1px black solid;
	}
	.naifen{
		width: 44px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.naifen>p{
		display: block;
		border-right: 1px black solid;
	}
	.fangshai{
		width: 55px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.fangshai>p{
		display: block;
		border-right: 1px black solid;
	}
	.san{
		width: 25px;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 0.8em;
	}
	.san>p{
		display: block;
	}
	.third{
		width: 100%;
		height: 40px;
		background-color: black;
	}
	.third1{
		width: 125px;
		height: 100%;
		float: left;
		background-color: black;
		color: white;
		text-align: center;
	}
	.third1>p{
		display: block;
		margin: 10px auto;
	}
	.third2{
		width: 164px;
		height: 100%;
		float: right;
		background-color: black;
	}
	.forth{
		width: 100%;
		height: 40px;
	}
	.forth>p{
		display: block;
		margin: 0;
		margin-top: 10px;
	}
	.fif{
		width: 100%;
		height: 630px;
		background-color: white;
		padding-top: 20px;
	}
	.fifn{
		width: 935px;
		height: 495px;
		float: left;
		margin-left: 20px;
		background-color: rgb(248,247,246);
	}
	.fifn1{
		width: 410px;
		height: 410px;
		float: left;
		background:url("img/pp0.jpeg") no-repeat 0 0;
	}
	.fifn2{
		width: 500px;
		height: 410px;
		float: left;
		margin: 0 15px;
		margin-right: 0px;
	}
	.fifn2>p{
		font-size: 0.75em;
	}
	.fifn3{
		width: 180px;
		height: 100%;
		float: left;
		margin-left: 40px;
		background:url("img/ww_07.jpg") no-repeat 0 0;
	}
	.s1{
		color: red;
	}
	.s2{
		text-decoration:line-through
	}
	.jiage{
		width: 100%;
		height: 30px;
		margin-top: 40px;
		font-size: 0.9em;
	}
	.lijian{
		width: 100%;
		height: 40px;
		background-color:  rgb(248,247,246);
		background:url("img/ss_09.jpg") no-repeat 0 -40px; 
	}
	#ml150{
		display: block;
		width: 65px;
		height: 30px;
		margin-left: 30px;
		padding-top: 5px;
		float: left;
	}
	#ml200{
		display: block;
		width: 65px;
		height: 30px;
		padding-top: 5px;
		float: left;
	}
	.hz1{
		display: block;
		width: 75px;
		height: 30px;
		font-size: 0.76em;
		margin-left: 20px;
		text-align: center;
		padding-top: 10px;
		float: left;
	}
	.jian{
		width: 30px;
		height: 31px;
		float: left;
		font-size: 1.3em;
		text-align: center;
		border:1px black solid;
	}
	.shu{
		display: block;
		width: 80px;
		height: 30px;
		float: left;
		text-align: center;
		font-size: 1.3em;
		
	}
	.jia{
		width: 30px;
		height: 31px;
		float: left;
		font-size: 1.3em;
		border:1px black solid;
	}
	.spa{
		width: 100%;
		height: 50px;
	}
	.hz2{
		display: block;
		width: 95px;
		height: 30px;
		font-size: 0.76em;
		margin-left: 20px;
		text-align: center;
		padding-top: 10px;
		float: left;
	}
	.lijian1{
		width: 100%;
		height: 40px;
		background-color:  rgb(248,247,246);
		background:url("img/oo_03.jpg") no-repeat 0 0px; 
	}
	.xuanze{
		width: 100%;
		height: 40px;
		text-align: center;
		padding-top: 30px;
	}
	.xuanze1{
		color: red;
	}
	.fif1b{
		width: 410px;
		height: 60px;
		float: left;
		border:1px black solid;
	}
	.zuo{
		width: 25px;
		height: 60px;
		float: left;
		background:url("img/spanl.jpg") no-repeat 0 0;
	}
	.you{
		width: 25px;
		height: 60px;
		float: right;
		background:url("img/spanr.jpg") no-repeat 0 0;
	}
	.tu1{
		width: 60px;
		height: 60px;
		float: left;
		background:url("img/sp0.jpeg") no-repeat 0 0;
	}
	.tu2{
		width: 60px;
		height: 60px;
		float: left;
		background:url("img/sp1.jpeg") no-repeat 0 0;
	}
	.ann{
		width: 330px;
		height: 45px;
		float: left;
		margin-left: 50px;
	}
	.bt1{
		width: 150px;
		height: 40px;
		float: left;
		background-color: red;
	}
	.bt2{
		width: 150px;
		height: 40px;
		float: right;
		background-color: red;
	}
	#quanping{
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0px;
		background-color: black;
		opacity:0.5;
		display: none;
	}
	#qp{
		width: 400px;
		height: 200px;
		position: fixed;
		left: 40%;
		top: 30%;
		background-color: white;
		display: none;
	}
	.chenggong{
		width: 300px;
		height: 50px;
		margin: 0 auto;
		margin-top:50px;
		text-align: center;
		margin-bottom: 0;
		color: black;
	}
	.jx{
		width: 300px;
		height: 60px;
		margin: 0 auto;
	}
	.bt3{
		width: 120px;
		height: 100%;
		float: left;
		color: black;
		background-color: red;
	}
	.bt4{
		width: 120px;
		height: 100%;
		float: right;
		background-color: red;
	}
	.six{
		width: 100%;
		height: 110px;
		background:url("img/a_07.jpg") no-repeat 0 0;
	}
	.fifth{
		width: 100%;
		height: 180px;
	}
	.fif1{
		width: 170px;
		height: 100%;
		float: left;
		background: url("img/loginB.jpg") no-repeat 0 10px;
	}
	.fif2{
		width: 140px;
		height: 100%;
		float: left;
		text-align: center;
	}
	.fif2>h3{
		display: block;
		margin-top: 30px;
	}
	.fif2>li{
		display: block;
		margin-top: 10px;
		font-size: 0.8em;
	}
	.fif3{
		width: 170px;
		height: 100%;
		float: left;
		background: url("img/erweima.jpg") no-repeat 0 10px;
	}
	.sixth{
		width: 100%;
		height: 135px;
	}
	.six1{
		width: 490px;
		height: 25px;
		font-size: 0.7em;
		text-align: center;
		margin: 0 auto;
	}
	.six2{
		width: 1070px;
		height: 25px;
		text-align: center;
		font-size: 0.7em;
		margin: 0 auto;
	}
	.six3{
		width: 140px;
		height: 25px;
		font-size: 0.7em;
		margin: 0 auto;
		text-align: center;
	}
	.sezb1{
		width: 670px;
		height: 30px;
		margin: 0 auto;
	}
	.seventh{
		width: 780px;
		height: 60px;
		margin: 0 auto;
	}
	.sert3{
		font-size: 0.8em;
	}
	#fangda{
		width: 410px;
		height: 410px;
		
		position: absolute;
        left: 40%;
        top: 240px;
        overflow: hidden;
       display:none;
        
	}
	#img{
		width: 820px;
		height: 820px;
		position: relative;
		background-color: white;
	}
	#img1{
		display: block;
		width: 820px;
		height: 820px;
	}
    </style>
</head>
<body>
	<div class="dahezi">
		<div id="ding">
		<div class="first">
			<div class="fl">
				<p>帮5买，享帮帮</p>
			</div>
			<div class="fr">
				<div class="fr1"><div class="fr1z"><a href=""><img src="img/common_min.png"></a></div></div>
				<div class="fr2"><div class="fr2z"><a href=""><img src="img/common_min.png"></a></div></div>
				<div class="fr3"><div class="fr3z"><a href=""><img src="img/common_min.png"></a></div></div>
				<div class="fr4"><a href=""><p>登陆</p></a></div>
				<div class="fr5"><a href=""><p>注册</p></a></div>
				<div class="fr6"><div class="fr6z"><div class="fr6zl"><img src="img/common_min.png"></div><div class="fr6zr"><a href="">消息</a></div></div></div>
				<div class="fr7"><div class="fr7z"><div class="fr7zl"><img src="img/dingdan.jpg"></div><div class="fr7zr"><a href="">我的订单</a></div></div></div>
				<div class="fr8"><a href=""><p>我的收藏</p></a></div>
				<div class="fr8"><a href=""><p>帮助兑换</p></a></div>
				<div class="fr9"><div class="fr7z"><div class="fr7zl"><img src="img/tp-my-phone.png"></div><div class="fr7zr"><a href="">手机版</a></div></div></div>
				<div class="fr10"><a href=""><p>帮我淘</p></a></div>
				<div class="fr8"><a href=""><p>客户服务</p></a></div>
				<div class="fr9"><div class="fr7z"><div class="fr7zl"><img src="img/gouwuche.jpg"></div><div class="fr7zr"><a href="">购物车</a></div></div></div>
				<div class="fr11"><p>0</p></div>
			</div>
		</div>
		<div class="second">
			<div class="sel"></div>
			<div class="sez">
				<div class="sezt">
					<input type="text" value="输入商品网址关键字，直通全网，快速帮5购">
					<div class="seztb"><button>搜全网</button></div>
				</div>
				<div class="sezb">
					<div class="xifa"><p>洗发护发</p></div>
					<div class="riben"><p>日本纸尿裤</p></div>
					<div class="shenti"><p>身体乳</p></div>
					<div class="neiyi"><p>内衣文胸</p></div>
					<div class="ip6"><p>iphone 6s</p></div>
					<div class="id2"><p>ipad Air2</p></div>
					<div class="niuzai"><p>牛仔裤</p></div>
					<div class="naifen"><p>奶粉</p></div>
					<div class="fangshai"><p>防晒霜</p></div>
					<div class="san"><p>伞</p></div>
				</div>
			</div>
			<div class="ser">
				<div class="sert">
					<div class="sert1">
						<div class="sert1t"></div>
						<p>400-085-0505</p>
					</div>
					<div class="sert2">
						<div class="sert1t1"></div>
						<p>mc@b5m.com</p>
					</div>
					<div class="sert3">
						<div class="sert3l"></div>
						<p>常见问题</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="third">
		<div class="third1"><p>首页</p></div>
		<div class="third1"><p>热门品牌</p></div>
		<div class="third1"><p>美妆个护</p></div>
		<div class="third1"><p>服饰鞋包</p></div>
		<div class="third1"><p>食品保健</p></div>
		<div class="third1"><p>韩国直邮</p></div>
		<div class="third1"><p>母婴生活</p></div>
		<div class="third1"><p>跨境购</p></div>
		<div class="third2">
			<img src="img/ff_03.jpg">
		</div>
	</div>
	<div class="forth">
		<p>首页>美容护肤/美体/精油>防晒>韩国 RE:CIPE 水晶清爽防水防晒喷雾SP 150ml/瓶
	</div>
	<div class="fif">
		<div class="fifn">
			<div class="fifn1">
				
			</div>
			<div class="fifn2">
				<h3>韩国 RE:CIPE 水晶清爽防水防晒喷雾SP 150ml/瓶</h3>
				<p>【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮肤水润。不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存活吧</p>
				<div class="jiage">
					&ensp;&ensp;&ensp;<span>价格</span>&ensp;&ensp;&ensp;&ensp;&ensp;<span class="s1">￥71</span>&ensp;&ensp;<span class="s2">￥151</span>
				</div>
				<div class="lijian">
					
				</div>
				<div class="spa">
				<span class="hz1">化妆品净含量</span>&ensp;&ensp;<span id="ml150">150ml</span><span id="ml200">200ml</span>
			</div>
			<div class="spa">
				<span class="hz1">数量</span><button class="jian">-</button><input type="" name="" class="shu" value="1"><button class="jia">+</button><span class="hz2">件（库存5件）</span>
			</div>
			<div class="lijian1">
					
				</div>
				<div class="xuanze">
					您已选择<span class="xuanze1"></span>
				</div>
		</div>
		<div class="fif1b">
	    	<button class="zuo"></button>
	    	<div class="tu1"></div>
	    	<div class="tu2"></div>
	    	<button class="you"></button>
	    </div>
	    <div class="ann">
	    	<button class="bt1">立刻购买</button>
	    	<button class="bt2">加入购物车</button>
	    </div>
		</div>
		<div class="fifn3">
				
	    </div>
	    
	</div>
	<div class="six"></div>

		<div class="fifth">
			<div class="fif1"></div>
			<div class="fif2"><h3>购物指南</h3><li>如何下单</li><li>帮5购流程</li><li>订单查询</li><li>物流配送</li></div>
			<div class="fif2"><h3>支付相关</h3><li>支付方式</li><li>安全设置</li><li>支付信息</li></div>
			<div class="fif2"><h3>售后服务</h3><li>取消订单</li><li>申请售后</li><li>退货流程</li><li>退货相关</li></div>
			<div class="fif2"><h3>VIP服务</h3><li>VIP优惠</li><li>如何成为VIP</li><li>超级帮钻</li></div>
			<div class="fif2"><h3>帮韩品</h3><li>韩国正品</li><li>闪电发货</li><li>帮韩品售后</li></div>
			<div class="fif2"><h3>更多</h3><li>手机app</li><li>帮5采app</li><li>帮5采插件</li><li>其他</li></div>
			<div class="fif3"></div>
		</div>
		<div class="sixth">
			<div class="sezb1">
					<div class="xifa1"><p>关于帮5买</p></div>
					<div class="riben1"><p>联系我们</p></div>
					<div class="shenti"><p>合作商家</p></div>
					<div class="neiyi"><p>友情链接</p></div>
					<div class="ip6"><p>加入我们</p></div>
					<div class="id2"><p>移动应用</p></div>
					<div class="niuzai"><p>热门</p></div>
					<div class="naifen"><p>广告</p></div>
					<div class="fangshai"><p>使用条款</p></div>
					<div class="san"><p>more</p></div>
				</div>
				<div class="six1">
					<p>Copyright@2011-2015 B5M.COMALL rights reserved.Powered by B5Msoft Vo.Ltd</p>
				</div>
				<div class="six2">
					<p>增值电信业务经营许可证：沪B2-20130065好|中华人民共和国互联网药品信息资格证书（沪）-非经营性-2013-0034沪卫（中医）网申【2015】10032号沪ICP备11034776号-3|食品许可证：</p>
				</div>
				<div class="six3">
					<p>SP3101151410301755</p>
				</div>
		</div>
		<div class="seventh">
			<img src="img/bo1.gif">
			<img src="img/bo2.png">
			<img src="img/bo3.gif">
			<img src="img/bo4.png">
			<img src="img/bo5.png">
			<img src="img/bo6.png">
			<img src="img/bo7.png">
		</div>
	</div>
</div>
<div id="quanping">
	
</div>
<div id="qp">
		<div class="chenggong">商品成功加入购物车！</div>
		<div class="jx">
			<button class="bt3">继续购物</button>
			<button class="bt4">去购物车结算</button>
		</div>
	</div>
	<div id="fangda">
		<div id="img"><img id="img1" src="img/pp0.jpeg"></div>
	</div>
	<script>
		 var fifn1=document.getElementsByClassName("fifn1")[0];
		 var movex; var movey;                     //用来接受鼠标位置的全局变
		function $(id){
	   return document.getElementById(id);
        }
        var b=document.body.scrollWidth-1180;
        var xuanze=document.getElementsByClassName("xuanze1")[0];
        var tu1=document.getElementsByClassName("tu1")[0];
       
        fifn1.onmouseover=function(){
        	
        	function mousemove(e)
        {
            e=e  || window.event;
            $("fangda").style.display="block";
            if(e.pageX || e.pageY)
            {
                movex=e.pageX-b/2-20;
                movey=e.pageY-240; 
                console.log(movex,movey)
                $("img").style.top=205-2*movey+"px";
                $("img").style.left=205-2*movex+"px";
             }
                      
        }
        	document.onmousemove=mousemove;
        	$("fangda").style.display="none";
        }
          fifn1.onmouseout=function(){

          }
        var bt1=document.getElementsByClassName("bt1")[0];
         var bt2=document.getElementsByClassName("bt2")[0];
         var bt3=document.getElementsByClassName("bt3")[0];
         var bt4=document.getElementsByClassName("bt4")[0];
         bt1.onclick=function(){
         	$("quanping").style.display="block";
         	$("qp").style.display="block";
         }
         bt2.onclick=function(){
         	$("quanping").style.display="block";
         	$("qp").style.display="block";
         }
          bt3.onclick=function(){
         	$("quanping").style.display="none";
         	$("qp").style.display="none";
         }
          bt4.onclick=function(){
         	$("quanping").style.display="none";
         	$("qp").style.display="none";
         }
        var fifn1=document.getElementsByClassName("fifn1")[0];
        var zuo=document.getElementsByClassName("zuo")[0];
        var you=document.getElementsByClassName("you")[0];
        var tu2=document.getElementsByClassName("tu2")[0];
        xuanze.innerHTML=$("ml150").innerHTML;
        var third1=document.getElementsByClassName("third1");
		third1[0].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[0].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[1].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[1].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[2].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[2].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[3].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[3].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[4].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[4].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[5].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[5].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[6].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[6].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		third1[7].onmouseover=function() {
			this.style.backgroundColor="red";
		}
		third1[7].onmouseout=function() {
			this.style.backgroundColor="black";
		}
		$("ml150").style.border="1px  red solid";
		$("ml150").style.background='url("img/duigou.png") no-repeat 52px 20px'  ;
		$("ml150").onclick=function(){
			this.style.border="1px  red solid";
			xuanze.innerHTML=this.innerHTML;

			$("ml200").style.border="0";
			this.style.background='url("img/duigou.png") no-repeat 52px 20px'  ;
			$("ml200").style.background=''  ;
		}
		tu1.style.border="1px solid red";
		tu1.onclick=function(){
			this.style.border="1px solid red";
			tu2.style.border="0";
			fifn1.style.background='url("img/pp0.jpeg") no-repeat 0 0';
			$("img1").src="img/pp0.jpeg";
		}
		tu2.onclick=function(){
			this.style.border="1px solid red";
			tu1.style.border="0";
			fifn1.style.background='url("img/pp1.jpeg") no-repeat 0 0';
			$("img1").src="img/pp1.jpeg";
		}
		zuo.onclick=function(){
        	if(tu2.style.border=="1px solid red"){
        		tu2.style.border="0";
        		tu1.style.border="1px solid red";
        		fifn1.style.background='url("img/pp0.jpeg") no-repeat 0px 0px';
        		$("img1").src="img/pp0.jpeg";
        	}
        }
        you.onclick=function(){
        	var a=tu1.style.border=="1px solid red";
        	if(a){
        		tu1.style.border="0";
        		tu2.style.border="1px solid red";
        		fifn1.style.background='url("img/pp1.jpeg") no-repeat 0 0';
        		$("img1").src="img/pp1.jpeg";
        	}
        }
		$("ml200").onclick=function(){
			this.style.border="1px  red solid";
			xuanze.innerHTML=this.innerHTML;
			$("ml150").style.border="0";
			this.style.background='url("img/duigou.png") no-repeat 52px 20px'  ;
			$("ml150").style.background=''  ;
		}
		var shu=document.getElementsByClassName("shu")[0];
		var jian=document.getElementsByClassName("jian")[0];
		var jia=document.getElementsByClassName("jia")[0];
		jian.onclick=function(){
			var i=shu.value;
			if(i<=1)
			{
				shu.value=1;
				this.style.cursor="not-allwed";
			}
			else
			{
				shu.value=i-1;
			}
		}
		jia.onclick=function(){
			var i=shu.value;
			if(i>=5)
			{
				shu.value=5;
				this.style.cursor="not-allwed";
			}
			else
			{
				i=i-1
				shu.value=i+2;
			}
		}
		
	</script>
</body>
</html>